# config for the default ResultStore implementation which uses a local dir that is served
# by a web server
ca.nrc.cadc.sample.impl.ResultStoreImpl.baseStorageDir=/usr/local/tomcat/webapps/resultStoreImpl
ca.nrc.cadc.sample.impl.ResultStoreImpl.baseURL=http://${external_ip}/resultStoreImpl