# tap

./: .gitignore  build-tap.sh  settings.gradle
.github/workflows/: grade-manual-push.yml  gradle-manual.yml
cadc-tap-server-bigquery/: README.md  build.gradle
cadc-tap-server-bigquery/src/test/java/ca/nrc/cadc/tap/parser/converter/: BqRegionConverterTest.java
tap-service-bigquery/: Dockerfile  README.md  TESTING.md  bq-deploy.sh  build.gradle  cloudbuild-public.yaml  cloudbuild.yaml  server.xml  setenv.sh  tap-install.sh  tomcat-users.xml  tsQuery
tap-service-bigquery/docs/: BQ-LOAD.md  BQ-TAP-SERVER.md  MANUAL-INSTALL.md
tap-service-bigquery/install/tap-schema-data/: columns11.csv  key_columns11.csv  keys11.csv  schemas11.csv  tables11.csv
tap-service-bigquery/install/tap-schema/bigquery/: columns11.json  key_columns11.json  key_value.json  keys11.json  model_version.json  schemas11.json  tables11.json
tap-service-bigquery/install/tap-schema/sql/: create_table_schemas.sql  tap_schema.sql
tap-service-bigquery/k8s/: tap-bq-manifests.yaml
tap-service-bigquery/src/main/java/ca/nrc/cadc/sample/impl/: AdqlQueryImpl.java  BqQueryRunner.java  MaxRecValidatorImpl.java  ResultStoreImpl.java
tap-service-bigquery/src/main/java/ca/nrc/cadc/sample/ws/: SampleJobManager.java  SampleWebService.java
tap-service-bigquery/src/main/resources/: PluginFactory.properties  ResultStoreImpl.properties
tap-service-bigquery/src/main/webapp/: capabilities.xml
tap-service-bigquery/src/main/webapp/WEB-INF/: web.xml  web.xml.old
tap-service-bigquery/src/test/java/ca/nrc/cadc/sample/: AdqlQueryImplTest.java
