plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
    mavenLocal()
    // tmp to resolve uk.ac.starlink
    jcenter()
}

sourceCompatibility = 1.11

group = 'org.opencadc'

version = '1.1'

dependencies {
    compile 'log4j:log4j:[1.2,2.0)'

    compile 'org.opencadc:cadc-log:[1.0,)'
    compile 'org.opencadc:cadc-util:[1.2,)'
    compile 'org.opencadc:cadc-dali:[1.1,)'
    compile 'org.opencadc:cadc-uws:[1.0,)'
    compile 'org.opencadc:cadc-uws-server:[1.2,)'
//    compile 'org.opencadc:cadc-tap-server:[1.1.5,)'
    compile project(':cadc-tap-server')

    compile 'org.opencadc:cadc-vosi:[1.0,)'
    compile 'org.opencadc:cadc-adql:[1.1,)'

    // Switch out this to use any supported database instead of PostgreSQL.
    // ## START CUSTOM DATABASE ##
    compile project(':cadc-tap-server-bigquery')
    // ## END CUSTOM DATABASE ##

    implementation platform('com.google.cloud:libraries-bom:20.9.0')
    compile 'com.google.cloud:google-cloud-storage'

    compile 'com.google.cloud.sql:postgres-socket-factory:1.3.4'
    compile 'org.postgresql:postgresql:42.2.24'

    testCompile 'junit:junit:[4.0,)'
    testCompile 'xmlunit:xmlunit:[1.0,)'
}

configurations {
    runtime.exclude group: 'javax.servlet'
    runtime.exclude group: 'net.sourceforge.jtds'
    runtime.exclude group: 'org.restlet.jee'
}
