plugins {
    id 'java'
    id 'war'
    //id 'maven'
    id "maven-publish"
}

repositories {
    mavenCentral()
    mavenLocal()
    // tmp to resolve uk.ac.starlink
    jcenter()
}

sourceCompatibility = 1.11

group = 'org.opencadc'

version = '1.1'

dependencies {
    implementation 'log4j:log4j:[1.2,2.0)'

    //implementation 'org.opencadc:cadc-log:[1.0,)'
    implementation 'org.opencadc:cadc-util:[1.6,)'
    implementation 'org.opencadc:cadc-dali:[1.1,)'
    implementation 'org.opencadc:cadc-uws:[1.0,)'
    implementation 'org.opencadc:cadc-uws-server:[1.2,)'
    implementation 'org.opencadc:cadc-tap-server:[1.1.5,)'
    //implementation (files(':cadc-tap-server'))

    implementation 'org.opencadc:cadc-vosi:[1.0,1.3.12]'
    implementation 'org.opencadc:cadc-adql:[1.1,)'

    implementation (project(path:':cadc-tap-server-bigquery'))

    implementation platform('com.google.cloud:libraries-bom:20.9.0')
    implementation 'com.google.cloud:google-cloud-storage'

    implementation 'com.google.cloud.sql:postgres-socket-factory:1.3.4'
    implementation 'org.postgresql:postgresql:42.2.24'

    testImplementation 'junit:junit:[4.0,)'
    testImplementation 'xmlunit:xmlunit:[1.0,)'
}

configurations {
    runtime.exclude group: 'javax.servlet'
    runtime.exclude group: 'net.sourceforge.jtds'
    runtime.exclude group: 'org.restlet.jee'
}
